{
  "name": "my-first-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Mettle X",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.11.0"
  }
}
